# practical-ai

./: README.md  accelerator.yaml  asa-e.md  az.md  azure.md  bottom.md  cosmos.md  lab.md  openai.md  package-lock.json  package.json  pom.xml  redis.md  speech.md
frontend/: index.html  index.ts  routes.tsx
frontend/components/placeholder/: Placeholder.tsx
frontend/themes/spring-azure-ai-stream/: styles.css
frontend/views/: MainLayout.tsx
frontend/views/chat/: ChatHistory.tsx  ChatMessage.tsx  ChatView.tsx
frontend/views/drawer/: DrawerData.tsx  Drawers.tsx  PromptClass.tsx  readme.md
src/main/bundles/: prod.bundle
src/main/java/com/azure/spring/movee/: SpringAiAzureMoveeApplication.java
src/main/java/com/azure/spring/movee/adapter/: ChatMessageAdapter.java
src/main/java/com/azure/spring/movee/address/: AddressConverter.java  Location.java
src/main/java/com/azure/spring/movee/config/: Config.java
src/main/java/com/azure/spring/movee/embeddings/: LoadEmbeddings.java  StoreEmbeddings.java
src/main/java/com/azure/spring/movee/endpoint/: AzureChatController.java  PersistMessages.java
src/main/java/com/azure/spring/movee/functions/: MovieFunction.java  MovieFunctions.java  MovieListFunction.java  MovieRecommendationsFunction.java
src/main/java/com/azure/spring/movee/model/: ChatCompletionMessage.java  ChatFunctionDetails.java  MovieParameters.java  MovieProperties.java  MovieRecommendationParameters.java  MovieRecommendationProperties.java  MovieRecommendations.java  MoviesLocation.java  Parameters.java  Properties.java  StringField.java
src/main/java/com/azure/spring/movee/reader/: EmptyJsonMetadataGenerator.java  JsonMetadataGenerator.java  JsonReader.java  SimpleFolderReader.java
src/main/java/com/azure/spring/movee/service/: AzureChatService.java  MovieFunctionService.java  MovieService.java  PersistMessagesService.java
src/main/java/com/azure/spring/movee/vectorstore/: DocEntry.java  DocumentIndexPlanner.java  EmbeddingMath.java  PromptTemplate.java  SimpleMemoryVectorStore.java  TextSplitter.java  VectorStore.java
src/main/resources/: application.properties
src/main/resources/data/: 5000_movies.json  5000_movies_backup.json  _backup.json  tmdb_5000_movies.csv
src/main/resources/prompts/: embeddings-prompt.st  first-prompt.st  format-embeddings-prompt.st  movie-prompt.st  one-shot-prompt.st  system-qa.st  tree-of-thought-prompt.st
src/test/java/com/azure/spring/movee/: SpringAiAzureMoveeApplicationTests.java
